{
  "name": "@andyku25/lotide",
  "version": "1.0.0",
  "description": "lotide is a clone of the Lodash library and is used for learning purposes as part of the Lighthouse Labs Bootcamp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyku25/lotide.git"
  },
  "keywords": [
    "lighthouseLabs",
    "lotide",
    "lodash"
  ],
  "author": "andyku25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyku25/lotide/issues"
  },
  "homepage": "https://github.com/andyku25/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
